<!DOCTYPE html>
<html>
  <head>
    <title>js!</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
      $(document).ready(function(){

        $("h1").click(function(){

          $("div").addClass("happy");
          $("div").removeClass("scare");
          $("body").removeClass("black");

        });

        $("h2").click(function(){
          $("div").addClass("scare");
          $("body").addClass("black");


          $("div").removeClass("happy");

        });
        $("p").click(function(){
          $("div").removeClass("scare");
          $("div").removeClass("happy");
          $("body").removeClass("black");

        })


      });
    </script>
    <style>
    *{
      font-family: futura, sans-serif;
      font-size: 20px;
      text-align: center;
    }
    h1{
      width:250px;
     height:50px;
     font-weight: bold;
     background-color: yellow;
     display: flex;
     flex-direction: column;
     align-items:center;
     justify-content: center;
     border-radius: 20px;
    }
    h2{
      width:250px;
     height:50px;
     font-weight: bold;
     background-color: yellow;
     display: flex;
     flex-direction: column;
     align-items:center;
     justify-content: center;
     border-radius: 20px;

    }
    p{
      width:250px;
      height:50px;
      font-weight: bold;
      background-color: yellow;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content: center;
      border-radius: 20px;

    }
    body{
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content: center;
      margin-top: 80px;
      font-size: 20px;
    }
    div{
      width: 500px;
      height: 500px;
      background-image: url("Smileyneutral.svg.png");
      background-position: center;
      background-size: contain;
    }
      .happy{

        width: 500px;
        height: 500px;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/2000px-Smiley.svg.png");
        background-position: center;
        background-size: contain;
      }


      .scare{
        width: 500px;
        height: 500px;
        background-image: url("Smileyscary.svg.png");
        background-position: center;
        background-size: contain;
      }
      .black{
        background-color: black;
      }

    </style>
  </head>
  <body>


    <div> </div>
    <h1>Make Him happy</h1>
    <h2>Make Him sad</h2>
    <p>Walk Away</p>


  </body>
</html>
